#mynav {
    display: flex;
    justify-content: space-around;
    background-color: transparent;
    color: white;
    height: 125px;
    align-items: center;
    margin-right: 20px;
    margin-left: 20px;
}
#mynav_tab {
    display: flex;
    justify-content: space-around;
    background-color: transparent;
    color: azure;
}

.mynav_element {
    display: flex;
    width: 250px;
    justify-content: space-evenly;
    
}
.mynav_link {
    height: 40px;
    width: 90px;
    background-color: rgb(255,255,255,0%);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    transition-duration: 0.5s;
}
.mynav_link:hover{
    height: 40px;
    width: 90px;
    background-color: rgb(255,255,255,20%);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    transition-duration: 0.5s;
}
#mynav_logo{
    height: 50px;
    width: auto;
}
#hero_video {
    position: absolute;
    top: 0;
    height: 100vh;
    z-index: -1000;
    width: 100%;
}
#mytitle {
    font-weight: bold;
    font-size: 70px;
}
#myparagraph{
    font-size: 25px;
    color: rgba(255, 255, 255, 65%);
}

#mycalltoaction {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    color: white;
    top: 18vh;
    position: relative;
    border-radius: 5px;
}

.mybutton {
    background-color: rgba(255, 255, 255, 0.1);
    height: 48px;
    width: 210px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    border-radius: 8px;
    border-color: rgba(255, 255, 255, 0.5);
    border-width: 2px;
    font-size: 20px;
    font-weight: 500;
    color: rgb(255, 255, 255);
    transition-duration: 0.5s;
}

.mybutton:hover{
    background-color: rgb(255, 255, 255);
    border-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    transition-duration: 0.5s;
}

span {
    margin-left: 10px;
}
#mycaption {
    display: flex;
    justify-content: center;
    padding-top: 86vh;
    padding-bottom: 15vh;
    position: relative; 
    margin: auto;
    max-width: 800px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    font-size: 25px;
    line-height: 41px;
    color:#202020;

}
#mycoreproblem {
    display: flex;
    justify-content: center;
    position: relative;
    margin: auto;
    max-width: 100%;
    text-align: center;
    font-size: 17px;
    font-weight: 600;
    color: rgba(0, 0, 0, 40%);
    padding-bottom: 50px;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}
#mycoreproblem_tab{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 100px;
    flex-wrap: wrap;
    /* align-items: center; */
    /* position: relative; */
    /* align-items: center; */
    width: 100%;
}
.captiontext{
    font-size: 17px;
    color:#202020;
    font-weight: normal;
    line-height: 1.5;
    max-width: 400px;
    
    
}
.titletext{
    font-size: 28px;
    font-weight: 800;
    line-height: 32px;
    color: #202020;
}
a{
    color: rgb(197, 197, 197);
    transition-duration: 0.5s;
}
a:hover{
    color: rgb(255, 255, 255);
    transition-duration: 0.5s;
}
.mycoreproblem_element{
    max-width: 90%;
    min-width: 40%;
    display: flex;
    flex-direction: column;
    padding: 30px;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-bottom: 20px;
    align-items: center;
}
video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.intro-video {
    max-width: 550px;
    max-height: 400px;
    margin-top: 20px;
}

body {
   background-color:  #EDEEF3;
}

.myhr {
    border-top: 1px solid 
}

img {
    pointer-events: none;
}

.logo-transparent:hover {
    opacity: 0.7;
    
}
.alternative-bt {
    display: none !important;
}

.my-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.my-form-tab {
    display: flex;
    justify-content: center;
    flex-direction: row;
}

@media only screen and (max-width: 1000px) {
    .info-tab {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
    }
    .img-tab {
        flex-direction: row;
        width: 400px;
        align-items: center;
        justify-content: center;
    }
    .icon-preview {
        margin: 15px;
    }
    .box-tab {
        width: 100%;
    }
    .text-tab {
        width: 80%;
        padding-bottom: 20px;
        text-align: center;
    }
    .bt-tab {
        display: flex;
        justify-content: center;
        box-shadow: none;
        padding: 20px;
    }
    .mybt {
        display: none !important;
    }
    .alternative-bt {
        display: inline !important ;
    }
  }

  @media only screen and (max-width: 570px) {
      #logo-transparent {
          max-width: 100%;
          padding-bottom: 30px;
      }
      nav {
          flex-direction: column;
          padding: 0px !important;

      }
      .info-email{
        margin: 20px;
        text-align: center;
        display: flex;
        justify-content: center;
      }
      .mybt {
        display: none !important;
      }
      .alternative-bt {
          display: inline !important ;
      }
  }